05.08.2024

class Student{
public String name;
Student(String name){
this.name=name;
}
public String toString(){
return name;
}
}

public class Main{
public static void main(String args[])
{
Student[] myStudents=new Student[]{new Student("Dharma"),new Student("Sanvi"),new Student("Rupa"),new Student("Ajay")};
for(Student m:myStudents){
System.out.println(m);
}
}
}


class Ex1{
    public static void main(String[] args){
        int[] arr=new int[4];
        arr[0]=10;
        arr[1]=20;
        arr[2]=30;
        arr[3]=40;
        arr[4]=50;
        System.out.println("Trying to access elements outside the sizeof arrays");
        System.out.println(arr[5]);
    }
}

class Ex1{
    public static void main(String[] args){
        int[][]arr=new int[10][20];
        arr[0][0]=1;
        
        System.out.println("arr[0][0]="+arr[0][0]);
    }
}

class Ex1{
    public static void main(String[] args){
        int[][][]arr=new int[10][20][30];
        arr[0][0][0]=1;
        
        System.out.println("arr[0][0][0]="+arr[0][0][0]);
    }
}

class Test{
    public static void main(String[] args){
        int arr[]={3,1,2,5,4};
        sum(arr);
    }
    public static void sum(int[] arr){
        int sum=0;
        for(int i=0;i<arr.length;i++)
        sum +=arr[i];
        System.out.println("Sum of array values:"+sum);
    }
}

class Test{
    public static void main(String[] args){
        int arr[]=m1();
        for(int i=0;i<arr.length;i++)
        System.out.println(arr[i]+"");
    }
    public static int[] m1(){
        return new int[]{1,2,3};
}
}
